
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to HamlToHTML’s documentation! &#8212; HamlToHTML 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code" href="code.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-hamltohtml-s-documentation">
<h1>Welcome to HamlToHTML’s documentation!<a class="headerlink" href="#welcome-to-hamltohtml-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Project build on python3 with Flask framework</p>
<p>Haml to Html
Converts Haml file -&gt; Html file.
Written with Flask framework</p>
<div class="section" id="how-it-works-internally">
<h2>How it works internally:<a class="headerlink" href="#how-it-works-internally" title="Permalink to this headline">¶</a></h2>
<p>Downloaded haml file converts to html file, then html converts to html.</p>
</div>
<div class="section" id="start-service">
<h2>Start service:<a class="headerlink" href="#start-service" title="Permalink to this headline">¶</a></h2>
<p>Creating image with Docker</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">./gradlew</span> <span class="pre">HamlToHtmlDocker</span></code></div></blockquote>
<p>Run docker</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-p</span> <span class="pre">80:80</span> <span class="pre">hamlapp</span></code></div></blockquote>
</div>
<div class="section" id="send-file">
<h2>Send file:<a class="headerlink" href="#send-file" title="Permalink to this headline">¶</a></h2>
<p>example.haml  file that contacts haml code</p>
<p>To output html</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-F</span> <span class="pre">'file=&#64;example.haml'</span> <span class="pre">http://localhost:80/convert</span></code></div></blockquote>
<p>To save as a file</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-F</span> <span class="pre">'file=&#64;example.haml'</span> <span class="pre">http://localhost:80/convert</span> <span class="pre">&gt;</span> <span class="pre">index.html</span></code></div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">HamlToHTML</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="code.html" title="next chapter">Code</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ushakov ILya.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>